{
  "name": "client-demo",
  "short_name": "client-demo",
  "description": "Progressive Web App",
  "scope": "/client-demo/",
  "start_url": "/client-demo/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/client-demo/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/client-demo/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/client-demo/img/image.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/client-demo/img/image.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}